# SpringBoot-FunctionDemo

./: README.md  pom.xml
src/main/java/com/shc/signage/FunctionDemo/: FunctionDemoApplication.java
src/main/java/com/shc/signage/FunctionDemo/functions/: Greeter.java
src/main/resources/: application.properties
src/test/java/com/shc/signage/FunctionDemo/: FunctionDemoApplicationTests.java
